{
  "name": "readdir",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "crocks": "^0.10.1",
    "ramda": "^0.25.0"
  }
}
